<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">


  <data>

    <variable
      name="video"
      type="dev.saurabhmishra.exoplayersample.uimodel.UIModelVideo" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade"
    android:padding="12dp">

    <TextView
      android:id="@+id/current_video_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="20dp"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:text="@{ video.videoData.title }"
      tools:text="Spider-man No way home new trailer 3 Wish me luck "
      />

    <TextView
      android:id="@+id/current_video_views"
      app:layout_constraintTop_toBottomOf="@id/current_video_title"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{ video.formatCurrentViews() }"
      android:textSize="12sp"
      android:textColor="@color/white"
      tools:text="3M"
      />

    <TextView
      android:id="@+id/current_video_time"
      app:layout_constraintTop_toBottomOf="@id/current_video_title"
      app:layout_constraintStart_toEndOf="@id/current_video_views"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{ video.formatTime() }"
      android:textSize="12sp"
      android:textColor="@color/white"
      tools:text="3M"
      />

    <LinearLayout
      android:id="@+id/stats_container"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/current_video_time"
      android:layout_marginTop="24dp"
      >

      <TextView
        android:layout_weight="1"
        android:id="@+id/current_video_likes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@{ video.formatLikes() }"
        android:drawablePadding="4dp"
        tools:text="17k"
        app:drawableTopCompat="@drawable/ic_baseline_thumb_up_24" />

      <TextView
        android:layout_weight="1"
        android:id="@+id/current_video_dislikes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@{ video.formatDislikes() }"
        android:drawablePadding="4dp"
        tools:text="7k"
        app:drawableTopCompat="@drawable/ic_baseline_thumb_up_24" />

      <TextView
        android:layout_weight="1"
        android:id="@+id/current_video_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/label_share"
        android:drawablePadding="4dp"
        app:drawableTopCompat="@drawable/ic_baseline_thumb_up_24" />

      <TextView
        android:layout_weight="1"
        android:id="@+id/current_video_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/label_download"
        android:drawablePadding="4dp"
        app:drawableTopCompat="@drawable/ic_baseline_thumb_up_24" />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>